<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllTestActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_gravity="start|top">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/material_dynamic_primary30">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_dynamic_primary30">

                <TextView
                    android:id="@+id/app_bar_header"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_icon"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/timerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="@string/timer_string"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/Middle_Scroll_View"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_app_bar_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

        <LinearLayout
            android:id="@+id/questionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/questionTextViewOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="QUESTION_One_part" />

            <TextView
                android:id="@+id/questionTextViewTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:padding="16dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="QUESTION_Two_part" />

            <Button
                android:id="@+id/optionOneButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:textAllCaps="false"
                android:textColor="@color/material_dynamic_primary30"
                android:textSize="10sp"
                app:cornerRadius="32dp"
                app:layout_constraintBottom_toTopOf="@id/optionTwoButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/questionLinearLayout"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.8"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@color/material_dynamic_primary30" />

            <Button
                android:id="@+id/optionTwoButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/material_dynamic_primary30"
                android:layout_marginTop="12dp"
                android:textSize="10sp"
                app:cornerRadius="32dp"
                app:layout_constraintBottom_toTopOf="@id/optionThreeButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/optionOneButton"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.8"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@color/material_dynamic_primary30" />

            <Button
                android:id="@+id/optionThreeButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/material_dynamic_primary30"
                android:layout_marginTop="12dp"
                android:textSize="10sp"
                app:cornerRadius="32dp"
                app:layout_constraintBottom_toTopOf="@id/optionFourButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/optionTwoButton"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.8"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@color/material_dynamic_primary30" />

            <Button
                android:id="@+id/optionFourButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/material_dynamic_primary30"
                android:layout_marginTop="12dp"
                android:textSize="10sp"
                app:cornerRadius="32dp"
                app:layout_constraintBottom_toTopOf="@id/optionFiveButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/optionThreeButton"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.8"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@color/material_dynamic_primary30" />

            <Button
                android:id="@+id/optionFiveButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:textAllCaps="false"
                android:textColor="@color/material_dynamic_primary30"
                android:textSize="10sp"
                app:cornerRadius="32dp"
                app:layout_constraintBottom_toTopOf="@id/barGridLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/optionFourButton"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.8"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@color/material_dynamic_primary30" />

            <GridLayout
                android:id="@+id/barGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/optionFiveButton"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.8">

                <ImageView
                    android:id="@+id/previous_icon"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/previous"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/countTextView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="1/120"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="1.0"/>

                <ImageView
                    android:id="@+id/next_icon"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/next"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottom_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_tool_bar1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="682dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <Button
                android:id="@+id/finishTestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testi Bitir"
                app:backgroundTint="@color/material_dynamic_primary30"
                android:gravity="center"
                android:layout_gravity="center"/>


        </com.google.android.material.bottomnavigation.BottomNavigationView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>