<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Edit home fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/Middle_Scroll_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/material_dynamic_primary95"
            android:fillViewport="true"
            android:gravity="center"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn2021"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/material_dynamic_primary30"
                    android:text="2021"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/btn2020"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2019"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2021"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2019"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2019"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2020"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2018"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2018"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2018"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2017"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2019"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2017"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2016"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2018"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2016"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2016"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2015"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2017"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2015"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2015"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2014"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2016"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2014"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2014"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2013"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2015"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2013"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2013"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2012"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2014"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2012"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2012"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2011"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2013"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2011"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2011"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2010"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2012"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2010"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2010"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2009"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2011"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2009"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2009"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2008"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2010"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2008"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2008"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2007"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2009"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2007"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2007"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2006"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2008"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2006"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2006"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2005"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2007"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2005"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2005"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2004"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2006"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2004"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2004"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2003"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2005"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2003"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2003"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2002"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2004"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2002"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn2001"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2003"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/btn2001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2001"
                    android:textColor="@color/material_dynamic_primary30"
                    app:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2002"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="32dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.6"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/material_dynamic_primary30"/>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>